{
	"name": "desqueeze",
	"version": "0.0.3",
	"description": "Desktop app for desqueezing anamorphic photos and RAW files",
	"author": "Pedro Batista",
	"type": "module",
	"main": "out/main/index.js",
	"devDependencies": {
		"electron": "^39.2.7",
		"electron-builder": "^26.0.12",
		"electron-vite": "^5.0.0",
		"vite": "^7.3.0",
		"vitest": "^4.0.18"
	},
	"scripts": {
		"dev": "electron-vite dev",
		"test": "node scripts/check-binaries.js && vitest run",
		"preview": "electron-vite preview",
		"setup": "node scripts/setup-binaries.js",
		"dist": "node scripts/dist.js"
	},
	"build": {
		"appId": "com.desqueeze.app",
		"productName": "Desqueeze",
		"files": [
			"out/**/*"
		],
		"asarUnpack": [
			"**/node_modules/exiftool-vendored.pl/**",
			"**/node_modules/exiftool-vendored.exe/**",
			"**/node_modules/sharp/**",
			"**/node_modules/@img/**"
		],
		"mac": {
			"target": [
				{
					"target": "dmg",
					"arch": [
						"arm64"
					]
				}
			],
			"category": "public.app-category.photography",
			"icon": "build/icon.png",
			"artifactName": "Desqueeze-macOS-${arch}.${ext}",
			"hardenedRuntime": true,
			"gatekeeperAssess": false,
			"entitlements": "build/entitlements.mac.plist",
			"entitlementsInherit": "build/entitlements.mac.plist",
			"notarize": true,
			"extraResources": [
				{
					"from": "resources/bin/darwin",
					"to": "bin/darwin",
					"filter": [
						"**/*"
					]
				}
			],
			"binaries": [
				"Resources/bin/darwin/dnglab",
				"Resources/bin/darwin/dcraw_emu",
				"Resources/bin/darwin/lib/libjpeg.8.dylib",
				"Resources/bin/darwin/lib/liblcms2.2.dylib",
				"Resources/bin/darwin/lib/libomp.dylib",
				"Resources/bin/darwin/lib/libraw.25.dylib"
			]
		},
		"win": {
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				}
			],
			"icon": "build/icon.png",
			"artifactName": "Desqueeze-Windows-${arch}.${ext}",
			"extraResources": [
				{
					"from": "resources/bin/win32",
					"to": "bin/win32",
					"filter": [
						"**/*"
					]
				}
			]
		},
		"linux": {
			"target": [
				"AppImage"
			],
			"icon": "build/icon.png",
			"artifactName": "Desqueeze-Linux-${arch}.${ext}",
			"category": "Graphics",
			"extraResources": [
				{
					"from": "resources/bin/linux",
					"to": "bin/linux",
					"filter": [
						"**/*"
					]
				}
			]
		}
	},
	"dependencies": {
		"electron-log": "^5.1.2",
		"exiftool-vendored": "^34.2.0",
		"icc": "^3.0.0",
		"lit": "^3.3.3",
		"p-queue": "^9.1.0",
		"sharp": "^0.34.5"
	}
}
